.section-gallery {
  grid-column: 1/-1;
  width: 100%;
  padding: 0rem 5rem 5rem;

  & .gallery-grid {
    &-inner {
      border-radius: 5px;
      // background: linear-gradient(to right bottom, #0b7285, #38d9a9);
      ;
      padding: 6px;

      &-inner {
        display: grid;
        grid-template: repeat(7, 10vh) / repeat(8, 1fr);
        gap: 3px;
        border-radius: 5px;
        background-color: white;
      }
    }
  }

  & img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.3s;
    border-radius: 5px;

    &:hover {
      transform: scale(1.2);
      outline: 3px solid var(--color-primary);
      outline-offset: 5px;
    }
  }

  & .gallery {
    &-img-1 {
      grid-column: 1 / span 1;
      grid-row: 1 / span 2;
    }

    &-img-2 {
      grid-column: 2 / span 1;
      grid-row: 2 / span 2;
    }

    &-img-3 {
      grid-column: 3 / span 1;
      grid-row: 1 / span 2;
    }

    &-img-4 {
      grid-column: 6 / span 2;
      grid-row: 1 / span 3;
    }

    &-img-4 {
      grid-column: 6 / span 2;
      grid-row: 1 / span 3;
    }

    &-img-6 {
      grid-column: 4 / span 2;
      grid-row: 1 / span 2;
    }

    &-img-7 {
      grid-row: 1 / span 2;
    }

    &-img-9 {
      grid-row: 3 / span 3;
      grid-column: 3 / span 3;
    }

    &-img-11 {
      grid-column: 1 / span 2;
      grid-row: 4 / span 2;
    }

    &-img-12 {
      grid-column: 2 / span 2;
      grid-row: 6 / span 2;
    }

    &-img-13 {
      grid-column: 6 / span 2;
      grid-row: 4 / span 2;
    }

    &-img-14 {
      grid-column: 8 / span 1;
      grid-row: 4 / span 2;
    }

    &-img-15 {
      grid-column: 6 / span 2;
    }

    &-img-16 {
      grid-column: 7 / span 2;
      grid-row: 6 / span 2;
    }

    &-img-17 {
      grid-column: 4 / span 3;
      grid-row: 6 / span 2;
    }

    &-img-18 {
      grid-row: 6 / span 2;
    }
  }
}