.link {
  text-decoration: none;
  padding-top: 0.5rem;
  background-image: linear-gradient(to right, #0b7285, #38d9a9);
  border-radius: 11px;
  position: relative;
  transition: all 0.3s;
  width: 100%;

  &:hover {
    transform: translateY(-1rem);
  }
  height: fit-content;
  // @media (max-width: 56.25em) {
  //   width: 35rem;
  // }
  // @media (max-width: 37.25em) {
  //   width: 100%;
  // }
}

.card {
  display: block;
  background-color: rgb(255, 255, 255);
  // max-width: 100%;
  // max-width: 35rem;
  width: 100%;
  border-radius: 11px;
  box-shadow: 0 1.5rem 5rem rgba($color: #000000, $alpha: 0.3);
  overflow: auto;
  position: relative;

  &-title {
    position: absolute;
    top: 43%;
    width: 80%;
    right: 0%;
    width: 80%;
    transform: translateY(-50%);
    font-size: 4.2rem;
    color: var(--color-primary);

    z-index: 1000;
    border-radius: 11px;
    line-height: 1.3;
    // padding: 1rem;
    color: white;
    font-weight: 300;

    & span {
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      padding: 0 2rem;
      line-height: 1;
      border-radius: 3px;
      background-image: linear-gradient(
        to right bottom,
        rgba(#7dd56f, 0.9),
        rgba(#28b487, 0.9)
      );
    }
  }

  &-header {
    width: 100%;
    // clip-path: polygon(0 0, 100% 0%, 100% 85%, 0% 100%);
    overflow: hidden;
    height: 50%;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      // background-image: linear-gradient(
      //   to right bottom,
      //   rgba(#7dd56f, 0.2),
      //   rgba(#28b487, 0.2)
      // );
      z-index: 2;
    }

    & img {
      display: block;

      height: 30rem;
      object-fit: cover;
      clip-path: polygon(0 0, 100% 0%, 100% 70%, 0% 100%);
    }
  }

  &-paragraph {
    font-size: 2rem;
    margin: 2rem 0;
    display: inline-block;
    text-transform: uppercase;
    color: #333;
    font-weight: 400;
  }

  &-details {
    // padding: 0.4rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    &__features {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1.5rem;
      row-gap: 1rem;
      list-style: none;

      margin: 0rem 0 2rem 0;
      text-decoration: none;
      color: rgb(38, 38, 38);

      & li {
        display: flex;
        align-items: center;
        gap: 3px;
        // flex: 0 0 49%;
      }

      @media (max-width: 56.25rem) {
        column-gap: 0.8rem;
      }
    }
  }
  &-icon {
    width: 2rem;
    height: 2rem;
    fill: #28b487;
  }

  &-rating {
    text-align: start;
    // margin-top: 0.5rem;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    // background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
    color: #7dd56f;
  }
  &:hover button {
    background-image: linear-gradient(to left bottom, #38d9a9, #0b7285);
  }

  ///////////////////////////

  // @media (max-width: 56.25em) {
  //   width: 35rem;
  // }

  // @media (max-width: 37.25em) {
  //   width: 100%;
  // }
}
