.section-testimonial {
  grid-column: 1/-1;
  min-height: 60rem;
  margin-top: -10rem;
  padding: 20rem 0 30rem 0;
  text-align: center;
  background-size: cover;
  position: relative;
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);

  @media (max-width: 75em) {
    // margin-top: -5rem;
  }

  &-heading {
    background-color: rgba($color: #000000, $alpha: 0.6);
  }

  &::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(
      to right bottom,
      rgba(#38d9a9, 0.4),
      rgba(#0b7285, 0.4)
    );
  }

  & .testimonials {
    margin-top: 5rem;
    min-width: 100%;
    min-height: 10rem;
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 2rem 5rem;
    justify-content: center;
    // align-items: center;
    // justify-items: center;
    // align-content: center;
    display: flex;
    flex-wrap: wrap;
    &-skew{
      width: clamp(35rem,40%,100%);
    }
    
    &-card {
      width: 100%;
      // width: 35rem;
      color: white;
      display: inline-block;
      padding: 4rem 0rem;
      background-color: rgba($color: #000000, $alpha: 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      border-radius: 11px;
      position: relative;
      z-index: 1;
      // justify-self: flex-end;
      transform: skew(-9deg);
      transition: all 3s;
      overflow: hidden;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        width: 3px;

        transform: scaleY(0);
        transition: transform 0.6s, width cubic-bezier(1, 0, 0, 1) 0.4s,
          background-image 0.1s;
      }

      &:hover {
        &::after {
          transform: scaleY(1);
          width: 100%;
          background-image: linear-gradient(
            to right bottom,
            rgba(#0b7285, 1),
            rgba(#38d9a9, 1)
          );
        }
      }

      & * {
        transform: skew(4deg);
      }

      &__info {
        align-items: center;
        display: flex;
        flex: 0 0 20%;
        flex-direction: column;
        padding: 1rem;
      }

      & img {
        width: 7rem;
        height: 7rem;
        border-radius: 200px;
        display: block;
      }

      & .title {
        font-size: 3.2rem;
        font-weight: 600;
        margin-bottom: 1rem;
        text-align: start;
      }

      & .name {
        font-size: 1.6rem;
      }
    }

    /////////////

    @media (max-width: 75em) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 37.25em) {
      grid-template-columns: repeat(1, 1fr);

      &-card {
        padding: 4rem;
      }
    }
  }
}
