.user-bookings-preview {
  width: 100%;
  height: fit-content;
  background: var(--background-img);
  border-radius: 1rem;
  display: flex;
  overflow: hidden;
  box-shadow: 0.6rem 0.6rem 1rem 0.4rem rgba($color: #000000, $alpha: 0.3);

  &__img {
    display: block;
    width: 25%;
    height: 100%;
    background-size: cover;
    background-blend-mode: color-burn;
    flex: 25% 0 0;
  }

  &__details {
    color: white;
    padding: 1rem 2rem;
    display: flex;
    // justify-content: center;
    // align-content: space-around;
    flex: 75% 0 0;

    & h1 {
      font-weight: 400;
      color: white;
      //   margin-bottom: 1rem;
    }

    &__box-1 {
      flex: 50% 0 0;
      text-align: start;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      & .tour-details {
        &__date {
          color: white;
        }

        &__id {
          color: white;
        }

        &__price {
          font-weight: 500;
          //   align-self: flex-end;
        }
      }
    }

    &__box-2 {
      flex: 50% 0 0;
      display: flex;
      gap: 2rem;
      align-items: flex-end;
      justify-content: flex-end;
      margin-right: 2rem;
      flex-wrap: wrap;

      & textarea {
        flex: 100% 0 0;
        font-size: 2rem;
        height: fit-content;
        padding: 1rem 1rem;
        font-family: inherit;
        border: none;
        border-radius: 2rem;
        line-height: 1.01;

        &:focus {
          border: none;
          outline: none;
        }
        &::placeholder {
          color: #888;
        }
      }

      &__ratings {
        background: rgba($color: #000000, $alpha: 0.2);
        width: fit-content;
        padding: 0.4rem 2rem;
        display: flex;
        border-radius: 2rem;
        margin-right: auto;

        & .MuiSvgIcon-root {
          font-size: 3rem;

          &:hover {
            color: white;
          }
        }

        & .MuiRating-iconFilled {
          color: white;
        }
      }

      & a:link {
        font-weight: 400;
        font-size: 2.3rem;
        color: white;
        text-decoration: none;
        border-bottom: 1px solid white;
        transition: all 0.2s;
      }
      & a:hover {
        transform: translateY(-3px);
      }
    }
  }

  @media (max-width: 56.25em) {
    flex-direction: flex;
    gap: 2rem;

    &__img {
      width: 50%;
      height: 100%;
      flex: 50% 0 0;
    }

    &__details {
      flex-direction: column;
      gap: 2rem;
      padding: 1rem 0rem;

      &__box-2 {
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;

        & textarea {
          width: 100%;
          flex: 60 0 0;
        }

        &__ratings {
          flex: 0 0 0;
          width: fit-content;
          align-self: flex-end;
          margin-right: 0;
        }

        & a {
          flex: 0 0 0;
        }
      }
    }
  }

  @media (max-width: 37.35em) {
    gap: 1rem;
  }

  @media (max-width: 18.75em) {
    flex-direction: column;
    gap: 1rem;

    &__img {
      width: 100%;
      // height: 30%;
    }
    &__details {
      padding: 0 1rem;

      &__box-2 {
        gap: 1rem;
        margin-bottom: 1rem;
      }
    }
  }
}
