.user-bookings {
  grid-column: 1/-1;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;

  &__container {
    grid-column: 2/-1;
    width: 100%;
    height: 100%;
    padding: 2rem 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;

    & h3 {
      margin-bottom: 3rem;
      //   color: white !important;
    }

    @media (max-width: 75em) {
      grid-column: 1/-1;
      padding: 2rem;
    }
  }
}
